# Retro

# Application de gestion de rétrospective
La rétrospective est une des dernières étapes d'un sprint Scrum. C'est l'occasion de recueillir les retours des membres de l'équipe.
Pour faire cela, nous souhaitons mettre en place une application simple permettant aux membres d'une équipe de développement de saisir des retours, positifs/négatifs de manière anonyme en préambule préparation de la rétrospective.

# Les fonctionnalités

## Création de compte
Tout utilisateur doit d'abord créer un compte avec :

prénom
mail (qui servira de pseudo)
mot de passe


## Connexion
Un utilisateur doit pouvoir se connecter avec son mail/pass pour accéder à toutes les autres fonctionnalités de l'application

## Création d'un feedback (utilisateur authentifié)
Si un utilisateur n'a pas encore saisi de feedback durant la semaine en cours, il est invité à renseigner au moins un "j'ai aimé" ET un "je n'ai pas aimé" (il peut en saisir plusieurs de chaque).
Chaque avis est émis de manière totalement anonyme : il ne faut pas que l'on puisse savoir qui a saisi quel avis, par quel moyen que ce soit.
Une fois que l'utilisateur a saisi son feedback et qu'il valide, il faut lui demander une confirmation avant l'enregistrement effectif. Les saisies étant anonymes, il ne sera pas possible de les modifier/supprimer. Il restera possible de venir en ajouter d'autres cependant.

## Afficher les feedbacks (utilisateur authentifié)
Une fois qu'un utilisateur a participé au feedback de la semaine en cours, il peut afficher la liste de tous les feedbacks saisis cette semaine.
Ils doivent apparaître sous forme de deux listes distinctes.

Tenir un état des participations par semaine (administrateur authentifié)
Pour supporter la fonctionnalité précédente, il faut tenir un état des participations par semaine : chaque semaine débute avec aucun membre de l'équipe ayant participé, puis tout en conservant l'anonymat, il faut noter qu'une personne a participé lorsque c'est le cas.
Cette liste ne doit être consultable que par les administrateurs pour des raisons évidentes d'anonymat.

## Livrables
La réalisation du projet se fait de manière individuelle, même s'il est évidemment possible et souhaitable d'échanger.
Vous devez dans un premier temps réaliser un dossier de conception :

Diagramme de cas d'usage pour tous les profils identifiés, avec commentaire
Diagramme d'activité pour un utilisateur qui souhaite saisir un feedback, avec commentaire
MCD et/ou un MLD de votre base ainsi qu'un script de création au format SQL (base MySQL ou Postgres), avec commentaire
Diagramme de classe basé sur le(s) modèle(s) de BDD, avec commentaire
maquette sommaire, a minima des pages suivantes :

saisie d'un feedback
affichage des feedbacks




Vous fournirez les captures d'écran commentées ainsi que les fichiers au format source (ou lien dans le cas de réalisation sur une webapp comme Figma ou Marvel avec un accès public, sans avoir à créer des comptes pour accéder aux productions)

Une application frontend et une application backend (qui peuvent n'être qu'une seule et même application si vous le souhaitez) implémentant les fonctionnalités décrites en première partie et basées sur la BDD modélisée ainsi que sur le design proposé.

Vous fournirez le code de votre/vos application(s) dans un dépôt Git public (plateforme de votre choix : Gitlab, Bitbucket, Azure DevOps, Github, etc.)

Chaque application de votre dépôt doit contenir un readme.md contenant une description sommaire de votre application, au moins deux captures d'écran ainsi que la procédure permettant de la déployer (technologies utilisées, etc.)
Votre code sera commenté (chaque fichier ET (pratiquement chaque) fonction auront un docblock)
Le code le plus à jour devra se trouver sur la branche main de votre dépôt

bonus : si vous pouvez créer un ou deux tests unitaires et expliquer comment les utiliser, vous serez exceptionnel(le)s !



















## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/zahraamargui212/retro.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/zahraamargui212/retro/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
